{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/components*": ["app/components*"],
      "@/app/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/context/*": ["context/*"],
      "@/context/wallet*": ["context/wallet*"]
    }
  }
}